REACT_APP_SERVER_HTTP_URL=http://localhost:8080
REACT_APP_SERVER_WEBSOCKET_URL=ws://localhost:8080
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=http://localhost:3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_HANKO_API_URL=https://90b9806f-19e2-429d-a43d-9a46d433340f.hanko.io
PASSKEY_TENANT_ID=64284d4b-750b-4c6b-a809-9601c6cd6ae4
PASSKEY_SECRET_API_KEY=3KvMmd6scQVoXlMFfT9gP44zSFCogKp4kIrQ7rNCKCKFEqCDGsWLndXGMbPPFKerVADdJFadhjs0OvGbe4QRBQ==